hypocritarum stulta confidentia i.i.8,
Sc toa-022.

INDEX.

nomen zi.i
1 eroboc'i multos habetimitatorcs ηις

impiorum auxilia inania 30.i,& 3i.i,
&57³

hypocritarum cum deoexpostulatio- leronymi locus 6.5.13‚& 8.7‚& ¹4·¹8› impiorum blasphemia· quomodo re-

nes 1.18
hypocritarum in precibus loquacitas
1.15

hypocritarum mos ma.
hypocritarum opera deo abominalgi-
ia 5 ‚4

hypocritarumorationesinanes ι.ις
hypocritam] sacrificia execrada ibid.
hypocritarum vota qualia 19.²t
H ypotypos es quando necell‘aria’ zi ,ς

I

defieri dicatur

Acob pro decem tribubus ¹⁷·4
iacob vita functus quo sensu pu-

iacob luera εὐ deo qd significarit 48.i

Iauan quid 665>

Iazer vrbs moabitarum ias

Idololatrae quam vani ac miseri 4 i.
2⁹2& 449

idololatrarum ardor 4412

idololatrarum hypocrisis io. i 0

idololatrarum horrendus interitus 1.
3¹²& 2.18,& 65.1z

idololatrarum liberalitas 65. ιι

idololatrarum magister carnis sensus
16.13

idololatrari'i peruicacia 2.zo,& 44¹ ⁹

idololatrarum stupiditas 42³⁷
idololatrarum vesania 46. 6
idololatrarum voces 42.i7
Idololatria quomodo auda 4¹-7

idololatria humanis sere ingeniis in-
sita ' 1.29
idololatria fons malorum omniu 27· 9
idololatria foedissimum scortationis
genus 5 ἰ’-ς ·7
idololatria quam detestanda 4¹·²²·24
idololatria externa damnatur 2.8
idololatria papillarum, vide Papilla-
rum idololatria
idololatriae fons 40³⁹
Idola penitus abiicienda 30.2z,& 3¹ , 7
idola quo sensu ex nihilo ficta dicin-

tur 4124
idola irae dei fomenta ¹3¹
idola opus manuum hominum 17.8
idolorum falsa fiducia 8.21
idolorum oracula quam vaiia ac fal-

lacia 4¹· 9.22.
idolorum vanitas quita 41.29,& 4⁶2
Idumaei vnde dieti ⁶3- ι

idumaei infe‘fi populi dei hostes ηις

idumoeorum excidium praedicitur 34.
1.io.ir‚& ⁶3⁴

Iehu altaria Baal profanauit

Iehuda pro tota natione

Ieiunium orationis accessio

30.st
L!

58·5

ieiunium par‘s solennis poenitentiae·

22³3
ieiunium quatenus deo gratum 58·5-6
ieiunium hypocritarum quale 584
ieiunii vsus i. ii
ieiunia papillarum qualia 58.4
Ieremias cur inucri‘um ponit Regis

ignis pro Dei vltione
ignis purgatorius 31 papillis cafictus

δε 53.9, δι’ 59.15,& ⁶3³⁶
Ierusalem cur ciuitas dei
ierusalem mirabiliter crepta ιαμ
ierusalem curtilia Sion 1.ss
ierusalc· quo sensu a dicbus antiquis

formata 3⁷³⁶
ierusale‘ quomodo fasta meretrix i.2i
ierusale'· quo sensu virgo dicitur 372¹

45³3

ierusalem vrbs validissima& muni-
tissima 22.3
ierusalem cur vrbs vanitatis 24.i0

ierusalem fundamenta quomodo α’-
terna 447

29.22 Ignis pro acerbissimo cruciatu,30.33,

&66.15.24
26.ir

33-24
ignis δι’ aqua pro omni miseriarum
genere 43=²=
Ignorantia num malorum omnium
causa sit 5³3
ignorantia crass'a & voluntaria dam-

natur ibidem
ignorantia impios non excusat 27.1i.
ignorantia docta quae ⁶-4

ignorantias cur hcbraei peccata om-

nia vocent ²⁷·11
Iini qui 13.2i
imitatio praepossera 57.5,& ⁶⁶-3
immolatio puerorum 575
Immortalitas animarum 57·2

Impatietia corrigenda 16.5.vide Pa-
tic-ntia piis nectis-aria
Impoenitentia quantum deo displi-
ceat 22³4
impoenitentia extremum mali] ibid.
Impii sternis poenis cruciandi 6624
impiipacis expertes 57.zo.21
impii inexcusabiles 10.6‚& 8.4‚& ιε.

3,& 26.io‚& 4o.21
impii inutiles 59.6
impii ira· dci ministri 10.5‚&17.5

impiibonis permixti i.28,& 8.18,&
11.9
impiiminime timendi 8.iz
impii& hypocrita? qt'io tractandi 1.
4.10.15.18‚ δι’ 2.6.10.2i‚ 8.· 3.9, Sc 8.
18,& 9.iz‚& ¹3³³& 28.7.22;& 2215
ιε, &3o.8.i5,&33.14.15, & 4²3² δέ
48.ι.ι.τ.«8ε 56.9‚&57.3.4.11.21,& 58
iffi& 50-1-81132&65-15‚&⁶6-6
impii plagis non‘emedantur 8.21‚&9.
ii,&26.io & 28.19‚& 29.22,& 57.1'7
impii qt'io a deo cxcaecantur 4418
impii quomodo negant seadeo for-
matos ess'e
impii non nocent quantum vellent 7.

19,&i4.25,&17.6,& 26.5,& ²7.i‚&

29.⁶,& 33³2& 37.7.29‚& 42..8‚& 43.

3,&54.i6‚& 5⁹·19
impiorum abundantia misera
impiorum anxietas
impiorum audacia

29.16

fcllcndae 36.2t
impiorum voluntaria excitas 28.i3
impiort'i conatus iiiancs 17-32&54-15
impiori'i niiscra conditio 3.ii‚& 5.18‚
. &15.2,& zinza& 28.20,& 57.2.zo
impiorum coniuratio 4i.5
impiorum conscicntia mala 59.n.
impiori'i colili'avana&infirma 8.io‚
Sc 16.6‚&19.3, &33-112 ὃς 37.2.8,&
47-13
impioi·i‘ic‹'›sortia fugiCda33.i5‚&59.5
impiorum vana fiducia ' 25.iz.
impiorum gaudium inane i4.z9‚& 16
9.io,& 28.i8
impiorum gaudium maledictum ²2³3
ὅ( ²4¹¹
impiorum duo genera 66.t7
impiorum vanaiae‘tantia 5⁹=4
impiort'i ignoratia inexcusabilis 27.1t
impiorum immanitas 5⁹-8
impiorum iinpudtniia 57.4
impiorum interitus mente compre-
* lietidi non potest §0⁴33
impioru interitus cur sacrificio con-
fertur 346
impiorum interitus dci gloriam pro
ι mouet ⁶33
impiori'i horre-dusacsubitus interi-
tus desti‘il)itur3.1i‚&5.16‚&io.t7
18.26,&13.6,& 14.30‚& 15.1,9,& ις
Q& i7.12.t4,&18.5.6‚&19‚1‚& ιι.
im& 24.17‚& 2⁶³4 , δι’ 29.17,& 30.
13.i4.z7.30,&3i.9,&33.4.11.23.24,
ὃς 34.4.7.& 37382& 40.24,& 43.t7
8< 47. ιι, 8.* 49.ι4 , 8.· 50.9,& 51-²3›
Ι & 59.i7.i9,& ⁶3.i.& ⁶6.6.18.24
impiori'i labor inanis 17.11,& 57.9.10
impiori'i memoria ignominiosa ¹4²²-
inmiorum mors turbulenta 57*-
impiorum natura 5.25
impiorum opera qualia 59.5
impiorum opera quomodo deus vti-
· tur . 5·26‚&7-¹8
impioru oratiocs n·⁷›c»‹audii'itur 59.1
impiorum pauor ex deo 13.8
impiorum peruicacia 5.z.4,& 16³2&
18.19‚& 57-ss
impiort'ifluxaprosperitass.t6‚&7.z‚
&8.21‚&13.i3‚&15.4‚& 16.3,& 18
5-& 26-142& 28.i,&32..10 , 8ζ34.ς,
δε 4¹·14i& 45.i6‚& 47.7.8,&5t.7.
8‚&6i.7,& ⁶0.i5
impiorum resurrectio exitialis κως,
&⁶6.3
impiorum sapientia lethalis §.zi
impioru vana securitas 5.26,& 7³0&
9.t9 , &¹6.1, &24it7,&28.t5.18‚ &
29.i.i5 &pao-¹72& 47.7‚ &ic 50³¹»
ἃ 5⁹·-4
impiori‘i scint'· maledictu 14.zo.&34.ii
impiorum voluiitariatlbcordia 26.it

555 impiori'illatus facili· cut-rtitur 1430
21 ii. impiori ni superbia quauta
8.10 impiorusuperbiaob»icterias ιο.ιο

'nll-

