impiorumsuperbiaretundenda 2.ss
impiorum versutia ωας
impiorum voces 9-102& 10.13,& 22.
13.&28.15.19‚& 29.15,& 33.14‚& 41
52& 56.12‚&66.5
impiis interdu parcitur propter pios
⁶5·ss
Imprecatio fidelium aduersus baby-
lonios 13³²
Incircuncifi quidicebantur 52.1
Incredulitas quantus morbus 4z.8
incredulitas sola iram dei prouocat
4524
incredulitatiscorrigendae ratio 40.5
Increduli‚vide Impii
Infantia quar damnanda 289
Infidelitas perturbationi] animi cau-
sa 3ο.ις
infidelitatisindicia 5.19
Infirmiquomodo tolerandi 4²3
Ingratitudo quarn detestabile vitium
44²¹
ingratitudo mundi 4⁹stt
ingratitudo vitanda 60415
Inhumanitas ex dei contemptu 5⁹3
inhumanitas damnatu t· 16.4
Insulae protransmarinis regionibus
41.1.&4z.4‚& 59.10‚& 60.9‚ & 66.
19.
Intentiones bonae papistarum euer-
tuntur 6⁶4
Interrogationum vsus 23³³& 43.19,
& 48.11‚& 51.19,& 57.6‚& 63.1.2
Inuocatio pro toto Dei cultu 646
inuocatio piis quam necessaria 41. 17,
δι’ ςς.6
inuocatio sanctorum mortuori'i euer-
titur ⁶5·24
Iohannes baptista cut· se prophetam
effe negat 40.3
Iosephi locus 5·10>&¹9·192&45·4
Ira dci2vide Dei ira. '
Isaias breuis δε concisus ²⁶2³
isaias christi consanguineus 5.i
isaias impiort'i c6uitiis expositus 50.4
isaias cur nudus ambulare iussus est
και · ’
isaias quomodo & quando nudus in-
cesserit ibidem
isaias iud ris propheta destinatus ω,

& 2 .18
isaias a3cerbo lustu calamitatem eccle
fiae deplorat ²²¹4

isaias cur hostiumecclefiae calamita-
tem deplorat 15.4.& 16.9,& 2¹3

isaias quo sensu idola profanari dicat
30.22

isaias cur se ab impiorum ordine exi-
mat 42..24‚& 59.3

isaias cur medis ἃ persis imperat 13.
z,& ιω, ”

isaias alienam personam induit 16.9,
& 2¹=3

isaias dei personam sustinet zm.
isaias cur iudaeos suo tempore affli-
&os praedicet 1.7

isaias qt'io deum videre potuerit 6.1

INDEX.

isaias cur deum amicum suurn vocet
,Ι .
isaiae authoritas sancita 6.8‚& 7.11‚&
¹3³⁶& 16.13,& 50.4

zz.i7,& 25.1,& 30.8,& 3⁹·3·5
isaiae nuditas num indecora zoa.
isaiae vocatio de integro obfignata ⁶.1
Isocratis locus 19.12.

Israel duplex 43.6

israelis nornen perhonorificum 1=3
israelitarum excidii causa 17.10
israelitarum falsa fiducia 17-9
israelitarum ingratitudo 17.9.10
israelitarum perfidia 17-9
israelitarumsuperbia 28.1

Itali quibus fignis luctum testabantur
15.z
Iudaea cur insula vocatur 205
iudaea cur vallis visionisdicitur ιι. ι
iudaeae excidium praedicitur ibidem
iudaeiapostatae ¹·4
iudaei audaces in fabulis cominiscen-
dis 37.3‹›„& 40.31‚& 4821
iudaeiscriptura‘ corruftores 495
iudaeiexecrationis exemplum 65.15
iudaei cur gens expilata & horribilis
18.2
iudaei filiidegeneres 29.2z‚& 31.6, &
48.1‚& 57.3
iudaei quomodo hostes dei ¹.-²4
iudaeimexcusabiles 5.2.3‚&31.4‚&
40.28‚& 4z.zo,& 44.8,& 4852& 50
[ι &65.1 z,&66.4
iudaei corruptis genuit moribus pol-
luti 2..6‚& 485
iudaei primogeniti in ecclelia dei 14.
z.& ηις
iudaeicurvermiconferuntur 4¹·14
iudae‘i aegyptiorum potentia niteban-
tur 19.1
iudaei cur sacrificia deo non obtuliffe
dicuntur 4323
iudaeorum variae asfliffiones ις
iudaeorutn apostasia i.2..4.21‚& 5. 24
iudxorum insatiabilis auaritia 2.7
iudaeorutn cacitas 6.10‚& 29.10.11, δε
4z.19

iudrorum cacitas voluntaria μμ
iudaeorum misera conditio 3.st
iudi’orum falsa confidentia 30.17

iuda'orum contumacia& obstinatio
1.5‚& 6.9.1o, & 9.8.13, δι’ 22..6.7, δε
2972& 30.1,&31.1,& 4342& 495,
&57-10·17;&59.10& 65.z.5‚ ὃς 6624

iuda‘orumdiffidentia 30-¹=&4⁹·14

indecori] fabula de sennacherib 3⁷38

iudaeorum vana fiducia 20.1‚& ²23³
&29.1‚&30.1.z‚&⁶6.1 ⁷

iudaeorum gloriatio 57.4,& 65.15

iudeorumhypocrifis 29.13.20‚& 30.
10,& 583

iudaeorum superba {astantia 65-15
iudaeorum idololatria 1292& 2.8
iudaeorum impudentia 65 .3
iudaeorum incredulitas 48,1

ffidaeorum ingratitudo ι ³0& 252& 5.

⁴ 2,& 22.11‚& 24.5,& 26.10,&27. it,
8:287, δέ ι9.ιι , &31.i‚&41.9 , ἅτ
46.8,& 48.3‚& 50.3‚& 63.8,& 652..
iudaeorum perdita malitia ¹·4

- Visaiaemuiffl magnanimitas 8.18,& iudaeorummorbusinsanabilis 283

iudgorum origo 41.4‚& 43.27‚& ςι.ι,

’ ⁶ .

iudaeorinii patres quo scelerati 4327

iudaeorum praerogatiua 19.z5‚& ιω,
δέ 4z.6‚& 61.9

iudaeorum proteruia 30³²·
iudaeorfi securitas 20.z,& 2620& 294
iudaeorum socordia 29.9‚&57.10
iudaeorum stupor 42.22.25‚& 600
iuda'orum superbia 2²3³& 6ς.ις
iudeorum superstitiones 65.u,& 663
iudaeorum vecordia i.7‚&28.9⁷

iudaeorfi ἃ gentium aequalitas 45.23
iudaeis cur sua conditio contemptui
& fastidio fuerit 8.6
Iudicare pro regere & gubernare z..
4 ,δέ 16.5
Iudicium proiure 40¹²?
iudicium pro moderatione quae in ca
stigando adhibetur 30.18‚& ⁶48
iudicium pro norma regiminis 5¹·4
iudicium pro rectitudine 1.i7.2i,& 4.
4‚&37..16‚ δι’ 61.8
iudicium pro tutela 15.5‚&59.9
Iuramentum diuini cultus species 19.
¹82& 45.z3,& 48⁴²& 65.16
Iurisiurandi religio 45³3
1 urandi forma scripturis vfitata 5. 9
iurandi forma cur ecliptica 14.24,&
628
Iustitia pro aquitate 3³⁴5
iustitia pro auxilio 45³3
iustitia pro tutela & fide 16.5‚& 45.13‚
& 5152& 54-142& 59·9

iustitia pro cordis integritate 48.1
1ul⁷ritia proiure 54.17‚& 6z.1
iustitia pro rectitudine 32.16

iustitia pro statu Rei p. optime consti
ᾗ tuto 48.ιὸ
iustitia pro testimonio iustitiae 58.8
iustitia pro veritate 63.1
iustitia vera quid 57-¹
iustitia in solo deo quaerenda 45.=5

im* itiae partes duae 58·⁷
Iulius pro probato ’ 41.oe
Abiurn prolingua 19.18

L Lex Oppia 3³⁷
lex pro euangelio 424
*lex pro docrrina ’ ibidem
lex pro dei sermone ²3
legas encomium 8.zo

legis finis δι vsus praecipuus 45.i8.19,
ἃ· 5t.4

legis praestantia 820

legis propagatio quam necessaria 4²--
21

legis sedes in corde 5¹·7

legis &euangelii discrimen 66.21.23

Lepra mors ciuilis , 64

Leuitas,vide Mansuctudo -

Leuare orationem quid 3⁷-4

Leuiathan

