INDEX.

eeclesize restitutio in regno christi euangelium doftrina pacis 57-19 accipitur 32⁴

fundata 4². euagelit't doctrina recociliationis ²=4 Fidelis pro firmo δι’ stabili ηις
ecclesi-r salus a‘terna 45.17,& 515 euigeliti cur mundo ta odiosum ²35 fideles omnes amici dei 41.8
ecclelia· salus quanti deo lit 5i.16 euangeliuortt't ex mote Sion ²3-25-⁶ fideles cur arbores iustitia· dicantur
ecc!elioe salus cum impiorum interitu euangelium decreto dei vbique pm·- ⁶¹·3

coniuncta 5218 dicatum 45.20 fideles sub regno christi, omni ex pat
ecclefiae vicioria certa 11.14 euangelii] cur vexillo cofertur im. te beati 30.25,& 35„5,& ⁶53
ecclesie iudaicae status ternpore Isaiae euangelium‚vide Dei verbum. fideles variis calt'iniis expofiti 36.10,

quam deploratus 29.7,& 4⁶³3 euangelii commendatio ²5-7 & 4r.1z
ecclefiae papiliicae ornatus 48.18 euangelii dignitas ac pra-stantia 33. fideles columbis similes σας
ccclesiae honos quis exhibendus 45, 6,& 4⁹³ fideles soli canc-dis dei laudibus ido·

35 4⁹·23>& ⁶03 euangelii doChina nouanon est 424 nei 42.to
ecclesiam periculorum metu deserere euangelii finis 61-1.2.3 fideles cur pueris infantibus similes

quam noxium κιαι euangeliinatura 1421 66.n.1z
ecclesiam deserere est oeternae saluti euangeliiofficium ¹¹·4=&4⁹·2 fideles cur promostris habefitur8.18

renuntiare 3324 euangelii praedicatio :i deo profici· fideles quo sensu opus manui] deivo-
Elam pro tota Persia zm. scitur 52-7 centur ηις, vide Creatio noua.

¹ Eligere pro discernere 48.10 euangelii praedicatio vnde initifi ce- fideles ouibus similes ¹430

eligere pro gratumhabcre ,8.ς Perit ²-3 fideles deiplantatio 60.21‚& 61.3
ele-&50 dei aeterna ¹4=¹ euangelii& legis discrimen 56.7,& fideles coram deo pretiosi 43.4
elestm dei gratuita 44¹ 66.21 fideles ex parte duntaxat renouati
elediiodeigratuita initium est salutis Eunuchiqui 563 ⁶5·¹7

nostra· 45.4 Europae peruicacia 9.10 fideles dealiorum salute soliciti ις
electio it dei promissione pendet 41.8 Eurus iudaeae infestus 27.8 fideles omnes sacerdotes 23.18‚& 5²·
elec-“tionis nostrae finis 41.to,& 43. Excxcatio iudaeorsi aditum pra-buit m& 56.7‚& 61.6,& 66.1.0.21

,ΘΜ gentibus in ecclesiam dei 6.3 fideles ornnes semen christi 53⁴⁰
eiectus pro eximio 4z.t Excess'us in cultu & nitore notatur fideles soli peccatorum veniam con-
electisolicredunt 8.18‚&53.1‚& 54-13 3-16 sequuntur 33-24
elec'ti soli iram dei effugiunt σευ exemplum abraltae‚vide Abrahae exe· fideles cur soepe humanis auxiliis de-
electi soli redEptione fruuntur 59.20 plum. stituuntur 59-16
elefii soli seruantur 66³9 exemplo alieno non peccandum 2.6 fideles omnes coram deohabitare di-
electi perirentque-unt 8.18 Exercitus orientalit'i quit magni 38.36 cuntur 2343
electorum& reproborum , fidelit'i ac exercitus senacherib subita interne- fideles se deoin sacrificium offerunt

infidelium,iustorum δε hypocrita cioned deo deletus 373⁶ 18.7

rum discrimen 2.10‚& 3.10‚& 4. Execrationes fugiedae 5.9‚& ¹4-24 fideles interdum pudefieri coguntur
3,& §.r-05& 7.2.4,& 8.12,& 10.5.18‚ Exorcismi damn.idi δι’ fugiendi που. 2922
ἃ ιιω, & 13.3.5.9.t9‚ Sc ¹4·¹-5·20· Expiatio δι’ satisfactio pcccati in solo fideles cur saepe cum reprobis punia-

29‚& 15.6,& 19.z2,&²1.11.12.t7,& christoquaerenda 53·¹0 tur ⁶53
25.10,& 26.to.16.'19,& 27.4.7‚& 28. Expiatioecclesiae fit pet spiritu 44 fideles soli verum deo suo testimonii}
ις, & 29·13·¹7 , ἅν 30-2⁶·²⁸-32 , δε 3²· Ezechias quam studiosus pacis 363 reddunt 449
17‚& 33.6.x4, & 35.4.10‚ &3⁹·⁸> δε ezechias typus christi 33.6.17,& 38.5 fideles ad christum reuocantut· 165
4030, δι’ 4¹·22 , δ.- 4ι.ι7, &43.t.2. ezechias ambitione abreptus 3⁹³- fideles patientia vincunt ¹1³4
u‚& 45.2,& 48.10, ὅ( 51.8.17.23‚ & ezechia* mira modestia 37·¹ fidelium affec'tus qualis apparere de-
54·7·¹3>&55-6>& 56,5,& 57.2,20‚& ezechiae fides 37.4 beat 12.4
59-12-13-20‚& 60.2.6.19.21‚ &⁶312 ezechiae aegritudo 38.1 fidelium affliffiones varia· 43⁴
19,& ⁶4-3-1¹2& 65.8.10.13.14‚ ἃ 66. ezechiae peccatum deo quomodo dis· fidelit'i grauesaffliciioes 26.17‚& 51.ss
2.5.12.16.t9. plicuerat 3⁹·2·5 fidelist afflietiones diuturnae z6.17
eleetorumpaucitas,vide1=idelifi pau- F fideliti afflictiones quomodo breues
citas zbuloe papistarum de boue & asi· δε momentaneae· 2⁶.zo‚& ὅςας
ΕΙὶειείηι sanguine regio progenitus F no ις fidelium alacritas n..z‚& 403¹

22·²4 fabula· veteru devrbib⁹ :egypti 19.18 fidelium extrema calamitas 51³8
eliacim loco Sobnae subrogatus ²2.20 Facere benedictionem quid 3⁶³⁶ fideliss beata conditio 4·⁶²&30·²‘
eliacim quo sensu vocatusadomino Facundia negligenda uon est 3.4 fidelium conditioin speciemmisera

dicitur ibidem Faeces calicis quae dicantur 5¹·17 &contemptibilis 26.19,&33.2o,&
Ephimensurae genus ς.ιο Fames ex deimaledictione 3³³& 5. 4m4 &49-7=&5¹·23÷&54-2
Ephraim pro toto israele 17.3 sp& 33-16 fidelium consolatio t.25.28,& 42 ,&
ephraim pro decem tribubus 28³ fames verbi dei pertimescenda 30.2t 5.17‚& ⁶³3⁷& 74¹⁹> ἃ· 8.10.17, δε
epicureorum voces quaedam 39.8 Familia‚regni imago 2221 9.1‚& to.5.12.22.24.26,& u.1‚&12..
episcopi papistarum quales 56.10 Fanatici verbum ἐι spiritu seiungunt 3,&14.14.24.28⁴32‚& 15.9‚& ¹⁶·4t
Error inueteratus pro lege minime 52²1 &17.6.13.i4‚& 18-4·5=& 19.18,&
habendus 65·7 fanaticorfi error de animarum dor· musmo& zan, Se 23.17,& ²4¹3·
erroris efficacia impostoribus coces- mitione 57·²- 14.22.23‚& 25.10, &- 26.12,& 2⁶³3·
. sa vt populo imponant 19.14 Fauni δ’ satyri qui ¹3=²¹ zu& 27.4‚& 28.i6.25‚& 29.21.2.2‚ &-
Esau poenitentia qualis 26.11 feria¹ christianorum ‘⁶²²3 30-19-21-2⁹›&31·92&32 15,& 33.5‚&
Euangelium spiritualis animae cibus Festinationimiafugienda 13.2z.‚& 355³& 37.26‚& 40.1.8.29‚&4i.8.9.

25.6‚& ςς.ι 30.18 ¹0.i4,& 43.t.14.25,&44.2,&48.1t
euangeliumcur cribro fimile 6o.zi festinatio pro stultitia cur ab hebreis & 42242&50-10»&5¹·{517·²¹2&5⁸
Ait. itti.

