INDEX.

²3³& 7.13‚&rr.4,&n.10‚& 22.4‚ Philosophi quomodo dc virtutibus i,& ii.5.6,& z9-10‚&.30.io ·
δι’ ςς.ζ.4,8ε 39.ς.8, ὅ( 40.6,& 4²:³2 δι’ vitiis disputent 3²⁴2& 53⁴¹ Prophe-15 in rebus adueriis con'sulen

& 47.r‚&4⁹.3‚&50.4,&5i.6‚& Pietatis vera officia 58.⁶ di 37„
5⁶.io,& 62.i.6.10.ii I‘ingucdo pro prosperitate 10.16 propheta· ii deo illuminati ὰ seipsis
pastorum duo officia ⁴2³⁰ Piscina· duat lerosolymae 7.3 minime· locuti sunt Μ
pallorum orationes σιτ Pii‚vide Fideles prophetae de babylone perplexe) lo-
pastorum liabenda ratio 4⁹⁴3 Platonis locus 34& ii.9‚& 23.4,& quuti ²··¹·3
pastorum patientia 5¹ .8 37.ii.,& 40.3i‚& 5⁹·7 propheta· doctrina sua ex Mose mu-
pastorum praesentia qux'im necessa· Pluuiae in aegypto rarae ¹9.7 (uati sunt am& ²2.1.‚& 34¹6
ria 4⁹³⁷ Poenitcntia vera qnae 19.22,& 3022, proplictr cui· potius de secunda Le-
pastorum quori‘idam insana proter· & 55.7,& 521². gis tabula quaint dc cultu dei con-
uia 56.st Poenitcntia nostra qualis effe debeat cionantur = ,ΑΒ
pastorum prudentia με ι7-.9 prophetat quum repudiantur, rejici-
paiiorumqucrimonia 49.4,& 53] poenitcntiaproprii'i deiopiis i.16.i.5 tui-quoque Doininns 30 ιο
pastorum leuet-itas 58.t poenitentiasanationis initium 6.io propheta* alienas personas interdum ι
pallorum socordia danatur 56.10.u poenitentia commendatur 352& suscipiunt ²¹-3
pastorum solicitudo pro salute popu 33. ις prophetari} doc‘irina immortalis 374
li ⁶.ii poenitentiam dconulla 14.27‚&i9. prophetarum humanitas 6.ii ,
pastorum vehementia 58.t 25‚& 4t.9‚& 5940 prophetarum mos 1.2.i8.29‚& 5.17‚
Patientia fidelibus necessaria 13.22‚ poenitentia sera notatur ¹⁹-¹·3 δε 7.i4,& 9.6.7,& io, ²4,&i3.9.io.

&16.5,&18.7,& 24.2i.,& 26.8.20. poenitentia Cain δε Esau 26.11 1⁹‚& 14.22‚&15.4.& 18.7‚&i).8. ,
zi, &30³⁸ ‚ &33.2i., &34.8.i6, δι’ Ροοηὶῑεηῐῐωάοξίτίηι nuquam a pro· 1⁹‚& ηις-’,κά 22-2‚& 27.io.i3,&
40.26.3i,&4i..10,&45.9·i5‚ δίῳ. missione salutis separanda ςς 7 30.8.25.30‚ ἃ 32.i.is.i9‚&34.i.4,
14‚&51.4.7‚&53.7, &61.7,& σι.. poenitentia· fruetus 1.16, δε ι7.9,8ε & 41.i⁶.z4, ἃ 42.i, &a 44⁴¹› &4⁸⁹

n& 65.24 3i.7‚& 56.i 14.2i‚& 49.i.3‚& 54²³& 55.iz, δι’
Patcrpt‘oauthore 9.6 poenitcntiae initium 8.u,& 3i.7 56.i.7‚ ἃ 57-32 δι’ ⁶0.6.io‚ 8: ει,ιι,
patrum vet'cris 8( fideliumtioui testa poenitentiae partes i.i6 δι’ ⁶4·¹·4› ἃ ⁶5.13.2i,& 05.15.i.o.23'

mentidssscrimcn 54.13,& 55.r,& poenitentiae vera ratio ibidem prophetarum vehementia mo& a.»

63³7 Δ · ¹ , poenitentia* figna 22.12‚&30.2i., δε &3.i5‚& 7-13
Paucitas fidelium,vidcrideiifi pau- 37.i,& 45.i4‚& 585 Prophetia qussim necessaria f 4¹³⁷

, citas Ponere super cor 42.25 prophetiae quotz-mpori: collestae ι.1

Paupcres &afflisticurae deo 3-¹3›& Pontifex summus typum Christi ge· prophetice ordine collectae nonsue-
10.2. rebat in populo dei 29.i4 runt η,

pauperum consolatio roa. Populi Clirii‘ticonditio describitur prophetie non vnius'tantum seculi

pauper-,im habenda ratio 58.7 ii.4.6.7 hominibus scripte · 30³⁴

pauperi] oppressores latronibus sce· Porta· pro locis celebrioribus ¹43¹ propheti-arii authoritas sancita 4428
leratiores 32.7 portarurn-luctus 3²5³& ¹43¹ prophetiarum vsus Δ ,μαγ

paupertas spiritualis ¹¹-4 Posteritatis habenda ratio 38.9.16.19 prosperitas impiorum, vide Impie-

Pauor impiorum ex deo 13.8 &3⁹·⁸³&4¹·25³& 43.io,& 49.18 rum prosperita»

Pax pro prosperitate ἅ· foelicitate Potentia dei &verbo non separanda prosperitate non abutendum ¹8·¹7
9.6‚& z6.3.12‚& 48.t8‚& 51..7,& 54 4424 Pseudopropheta· veros dei ministros
io.i3‚& σόαι potetiadeiabsolutaquid papistisz3.9 imitantur “ ’,οῶ

pax ex dei· praesentia 41. io potentia dei‚vide Dei potentia Puerorum immolatio 57'.5

pax iussiiiae &integritatis ali'ina 59.8 Praemia huius vitae terminis Saddu- Pupilli cunr deo ¹·¹⁷·²·3

paxquatenusexpetenda 32.i7,& 38. cxi circunscribebant 3032 Purgatorii ignis& papistis confictus

17‚&59.8 - Praescicntia & potentia ad scli'i dci'i 33.24 ’
pax conscicntia- eufigelii fruetus ²-4 pertinent 45⁴0 Q
pax conscicntiae solis fidelibus pro· Praefidiahumana quatenus appeten· erere deum quid 3⁶.8

pria 3²³3 da 8.7 QQoestioncs varia· cum carii di.-
pacis quaerendae ratio 32-17 Prester serpes regulo nocetior ¹42⁹ lutioiiibus i.8,& 27-92& 37³5, &
m‚pr0 purissimo & selectissimo παι-- Principes omnes a deo vocsitur zi..20 38.5.8,& 54 ιε

ro 13.ti. principes patres populoeffc debent Qerimoiiiatidclit'i sub papatu 26,ss
Peccatores pro impiis δε sceleratis zmi querimonia ecclciiae· 49.4‚&93.15,

¹3³ Principum officium ζου, &32³2 quinquagenarii ind-risin vsu,vt ro· ’

Peccatum pro peccati viffima 5310 8.· 4⁹·23 manis ctnturiones Ἰ 33

pcccaticonfessio neccssaria ⁶45 principum mos quo liberius volupia R

peccati remissio ex sola dei miseri- tibus indulgeant ης Abbinorum deliria {7.³-6
cordia 4325 principibus magnis subesse non sem Ranius pro valentioribus δε ro-

Persae&mcdiquo sensu vasairae vo per vtile 8.7‚& ¹⁹·4 bustioribus 9-14
centur , ¹3=5 professio externa piis necessaria 45. Rapsaces quam superbus δι’ blasphe-

Personfe tres in vna dei essentia ⁶·3·⁸ ²3 mus '3⁶³0'

redeasahbatho auertere quid 52.i3 Prophetae pro quibussibet doctori· Rapsacis oratio arrogantioe ac bla-

Pctra deserti vrbs moabitarum pri- bus 3-2· lphcmiae plena ’ ’, 3⁶³3
maria 16.1 propheta· serui dei 43³0 Recociliatioiiis curu Deo vera ratio

φιλαυτία hominibus innata atque in- prophe-tm quatenus subditieffent re· 59.i.o
genita ti.9 gibus 3⁹.5 Redemptio peculiare regni christi

φιλαυτία maioni omnii'i mater ibid. prophetae cur olii-n videntes disti i. donum 35-10

BB.

