Ι N D E X.
9, δε 5411, δι 55.6‚& 57.15,&59.15‚ fiducia in deo loclida 7.4‚& 8.iz‚& 17 habitare corideo fideles dict'itur 23.ss

&⁶3.4.7,& 65.8,& ⁶6·²-5- ⁷ 8‚& 26.19,& 30ii5.16,&31.1‚& 3320 Hesbon ciuitas Moabitarum ¹5=4
fidelium constantia 8.12,&56.6 21,&36.15,& 42.13.17‚& 43.6‚&5o. Hispani principibus magnis subeffe
fideliumexercitiapraecipua 5⁸³· 11,&5i.12‚&57. 13,&59.16 suo malo gforiantur ¹9·4
fidelium foelicitas ⁶5·13 fiducia aegyptiorum inanis ¹ 19‚1 hispani in bello qt'io se gerunt ¹3·¹⁷
fidelium gaudium 9134& 12.6,& 30. fiduciaiinpioruminani52vide lmpio Historia Alexandri ' 454

19.29‚& 35.10,& 41.16‚& 43.3‚& 5¹· rum fiducia historia cuiusdam ambitiosi concio-

, ·3.8.1i,&56.7,&61.7‚& 65.10.i8, δε Pilia pro populoaut coetu aliquo 1.8‚ natoris 42·4
66-5·¹0·¹¹-14 ” δι’ 22.4' historialepidadeMaximilianoimpe-
fidelium imprecatio aduersus babylo Filia> pro vrbibus 37·²¹ ratore 1941
’ nios 13.12 Filii ecclesiae,qui ii deo docentur 5413 historia Thomae Mori 22..17
fidelium magnanimitas verbo dci ni· Flagellum,vide Afflictiones, historice cur nobis confiderandae 26J2
’ tinn-= 8.9 Foecunditas sub regno Christi ,Ἄτην-ο Homines sua culpa miseri 59.11
fidelium perpetua militia 8.9‚&11.13‚ Foedus ci] Ass'yriis cur εὶ iudeis tan> homines curlocustis cofert'itur 4022.
δε 26.8‚& 36.15‚& 54.15.16 , topere expetitum 8.n. homines frustra sibi vsquam pei-pe-
fidelium mores quales effe debeant foedus dei,videDei foedus. , tuam mansionem promittunt 3417

11‚5‚9 Eoelicitas hominum quae 54.16‚& 55·3 hominurn extra Christum misera co-
fidelium mors 59·1-² foelicitas omnis a' solo deo expefiffida ditio 49·8-9
fidelium munus 43³0 65. ¹5 Δ hominum corda in manu dei 13.3.14‚
fidelium obedientia 11.6 Fortuna? niliiltribuendum ‚ vide Dei & 19³.

‘fidelium orationes inanes effe neque· prouidentia. hominum fiducia vana 29 ,ς

unt 47.8,& ⁶5·²·4 Frumfitum δε vinum quo iure nostru hominum foelicitas in obedientia fi-
fidelium patientia 10.12.vide Patien- dicere possimus 62.9 ta 1-19

Ἃ tia piis necessaria. Fundamenta Ierusalem quo sensu ae- hominum gloriainanis 19.u
fidelium paucitas 1-92& 43 ‚ 8< 8.16, terna .44.7 hominum ignauia 554

&ti.11,& ιω, δε 43.6, &45.20‚& Futura tribus rationibus praeuideri hominuignorantia inexcusabilis 553

50.10, ’δε 51.i,& 58.1‚ δε 60.2z,& ες. aut sciri poss'iint ιμπ- homini] natura ante couersione 65·²-5

25‚& ως G hominum potentia non metuenda 7.4
fidelium perseuerantia ²5>⁹ G Abriae coniuratio ης hominum tarditas in agnoscendis dei
fidelium querimonia 63³5 Galilaea cur gentium dicta 9.1 iudiciis ²¹·3
fidelium querimonia sub papatu 26.13 Galilaeae situs ibidem hominum vanitas 40·6-15·¹7
fideliumsabbatlium perpetuum 58.13‚ Galli naturaaliorum vitiorum potius hominum vita praefixam metam ha-

&66.23 quam virtutum aemuli 30.1 bet 335
fideliumsacrificiaspiritualia 66.23 galliprincipibus magnis subeffe suo hominibus si quidtribuitur deoadi-
fideliumsalus aete rna 5¹·²-8 ’ malogloriantur ¹9·4 ruitur 3¹3
fidelium salus coniunsta cuni gloria Gaudium duplex zm 3 hominibus cui· interdum tribuitur

dei v25ae ειμι gaudium verum ex dei fauore 12.2.6 qnod dei proprii] est mg& 4¹·¹6³
fidelium salus cum impiorum interi- gaudium fideliu‚vide Fidelit'i gaudifi. δε 45·14³& ⁶3=1²

tu coniuncla 63.4‚& 66-7 gaudium impiorum ‚vide Impiorum Honos quis ecclesiae debeatur ⁶⁰³3
fidelium semen benedietum 65.1.3 gaudium. Horatii locus 5. 9‚& unffi& 23³5
fidelium νίᾶοτίει certa 8.9,&9.4 Gentium socordia 4520 Hostes domestici 24.i6‚&35.3,& 655
fidelium zelus moderatus effe debet gentium praedicla vocatio 2.3.4‚ δί hostium genus duplex 4¹·18

36.2.i Δ 11.10‚&12.52&14.1.2,&19.22.23>& Humanitascomedatur 16.4‚&59.3.4
fidelibus niimliceat aliorum miseriae 257, δε 26.i5,& 42.4.6.ii‚ Sc 45·²²· Humilitas fidei initium 43 10

insultare 143 ἕως,δί 49-6-12·21,&52-8-15>&54-52 humilitas piis quain necessaria κὰγ,
fidesveraquae 43.1o &55.4.5‚&56.3.7‚&60.9‚&65.z, &²552&30-17>&57·¹5>&61·¹>&
fides non est omnibus communis 53.i & 66.19.20 652
fides a verbo dei non separanda 553 gentium vocatio Apostolis untm ad- Hypocrisis marei· omnii'i vitiori'i 105
fides inuocationis mater t.i5,&33.2 miranda 56.3 hypocrisis semper superbiae coniun-
fides certitudine &solida intelligen- gitium vocatio portento similis 4523 cta 655

⁶ tia constat 5⁷..15 gentium &iuda-orii aequalitas 6620 hypocrisis euangelii verbo detegitur
fidesconfirmafioneeget 3z221‹3ennaniqufflesinbesso 13³⁷ 325
fides nos bonorum Christi participes Gladii vs us quatenus christianis lici- hypocrisis quim detestanda ι, 15,& 9

facit tm. tus 204 17,&10.6‚& 26.2,& 29.i3.14‚& 48,
fides abobedientiaincipit 4¹·22 Gloria pro salute 62..2 1.2‚&50.10,& ⁶332& 65.i7
fides confessionem precedit 43·¹0 gloriani solo deo quari-enda 4525 Hypocritoe caerenioniarum obseruan
fides papistarum implicita 43.10, δε Gozan oppidum Media? 37·¹⁷· tissimi 211,ae

52‚15,& 54³3 Gratia septiformis quam stulte ac im liypoctitae ecclefiae permixti i.28
Fidei natura 5532& 643 perite apapiilis coiific‘ta im. liypocritae semper arrogantes ac su-
fidei praeparatio 43-10 gratiadei,vide Dcigrtiiia. pei-bi ⁶55
fidei probatio Sc examen 332 gratiarum adtiowide Gratitudo. liypocritae quo pretextu plures mis.
fidei vis quanta 43³4 Gratitudo contendatur ιω ,ἃ- 25-1>& sas audiant 584
fidei vnitas colenda ως ιω, & 41³5) & 42³0, Sc 44.23,& hypocrita? qi'io deum quaerunt 9³3
fidei ἃ ntidae notitiae discrimen 4524 49.i3‚& 51.11‚&52.9,& ⁶1.ii‚&v ης hypocrita cur iuncis similes 585
Fiduciain hominibus minim} locada H hypocritae quomodo trafkandi ,vide

2.22‚&30.i.2,&3i.3,&51.12,&57. Abitaculumdeicur templum di- Impiiqiiomodotrac“tandi

¹3· H catur 66.1 hypocritarum abdicatio 52.1

hypo-

