1 N D E X.
dei erga opulum Israel beneficiai.3 &45.23‚ &46.3,&48.20,&4⁹.i5, 62.10.&63.5.6.t5,& 66.r.9

deibenc ciorum finis ιω ὅεςςαο, &57·11·¹6‚&62-8‚&⁶3·9· dei potentia quoexpendenda τιμᾶ,
dei beneficiis moderat& vtendum 3⁷.. 16. δι’ amo& ².9.22,& 3o.30,& 40³2.
10.13 dci inuocatio veram conuersion6 sc- 26, δι’ 4ι..ς, ὃ( 4ς.ιι. ι ι. , δι’ 4424 ‚ δε
dei erga ecclesiam benignitas 1.9 quitur 19.22. 45·7-¹6=& 49.10‚& ⁶1.u. ’
deibonitaserga suos 4¹³3 dciira ex pra-senti rerum aspeCkuae- dei in hominesporellaslibera 45³
dei bonitas in Chrislo conspicua ¹²·3 {limanda non est 5-26 dei prii-cepta cur semitae vocentur ²·3
dei bonitas omnibus praedicanda η. dei ira metuenda 9.r4,& ¹3·9 dci proescicntia qualis 4i.2z‚&43.12,
45 dci ira ad humanum sensum referri δι’ 46.ιο ’
dci brachium,vide Brachium debet 47.6 deipraesentia metum adimit· ιιι-ιο,
deiccgnitio, totius religionis funda· dei ira erga fideles breuis 1²-¹>&54-7 ἃ 43.5
mentum 1221 16,&57.i6 dei prs sentia aliter pii aliter imp'ii
dei perfcc‘h cognitio in hominibus in dei ira aduersus impios grauiss. 9.18. afficiuntur 13.9‚& 3³³4
hacvitanon reperitur ω. 21‚&1o.4.6.z5.26,& 12.i‚&15.9,& deipromissiones certissimae ¹ '525
dei cognitio ex coelort'i aspeftu 40.z6 21.i7‚& 24.z‚& 26.17‚& 27.4, δε 28. dei promissiones patientcrexpeRan-
deicognitioin euangelio certa ις.) 19.21,&30.32‚&34.10‚&38.12‚& dae 75,
deicognitio quixm necessaria xr.9,& 42-2-52& ⁶3·¹·3·⁶ ‚ δε 64.5.8, ἃ 66.6. dei promissiones etiam praesentis vi..
26.8‚& 54¹3 ¹ 15.r6.i9 tae beneficia continent 65.10
dei consilium arcanum non inquiren dei ira cur igniconfertur ¹·31 dei prouidentia qslo expendenda ro.
dum 1426 dei ira: signam stellis ¹3³0 1³2&¹842&23-9·81²5·¹‚&40-22-23
dei confilium nostris commentis non dei irae hyperbolica descriptio ibid. & 42.24‚& 43.9‚ & 44²8, δι 4ς.ι8,
metiendum 2⁶3 dei iudicium verum 1.15‚& 5212 &51.6,&54.16,&57.i.15
dei consiliu in verbo pate-faits] 46³²· dei iudicium cur igni simile 66.ις dei sceptrum doitrina est z.4
dei cons ium immutabile 14.27‚& dei iudicia aduersus impios grauia dei tempium vbique diffusum 6⁶.2o
38⁸4* '6333- · 9¹17 dei timor quis ' soso
dei cosilit'i in exigendis sacrificiis ι.ιι dei iudicia quomodo expendenda 19. dei timor pro puro colendi deiaffetstu
dei cultores qt'i't' ' ’ ¹1·3 ¹3²& 28223 ιω. -
dei cultus quis verus ac legitimus ι. dei iudiciasemper iustissima 1421, dei timorfficerta iudic5di regula ης
m& 45·24 ' ’ &16.3,&21.z‚&30.31,&33.1‚&39. dcitimor quim necessarius &1385 ι.)
dei cultus ab initio mundi spiritualis 5,& 41. 15.& ⁶5·7 23³&=65·7
fuit i.13‚&56.7,&66.i deiiudiciorum vsus 26.9 deitimotsapientiae caput 19.n
dei mirus vbi ue'diffusus 65.16. dei laudes perpetuo praedicandae 6. dei timor quo sensu initium sapie'tiae
dei‘cultusprosanatio ¹·14 3,& 38.18,& 4z.10, & 4423, & 4⁹· dicitur ” 335
dei elestio aeterna ¹4¹ 13,& 42„st dei verbum quomodo aerernuni 40.8
dei electio gratuita 44³ dei laudes ex vero cordis affeetu pro- dei verbum cur literis ‘obfignatis co-
deiel'cffiolibera 66.18 dire debent 25.3,& 2⁹·23 fertur 8³6
dei'foed⁹grat'uitsi 55.3‚& 61.9‚& 647 dei laudes vbique praedicandae 2416, dei verbum cur pluuia· simile 55.10
dei foedus irritum ess'e nequit 7.r4‚ & 43.21 dci verbum votorum regula · (941
δι’ 19.25,& 245, &45.25‚& 55.4‚ δε dei erga suos liberalitas 12.3‚& 65³0 dci verbum omnium actionum nostra
59.2o,& 65.r dei locus pro templo 26.z.r rum regula ²⁹=¹3
dei gloria pro eius miscrlcordia 46.13 dei immensarnaiestae 40.15.16,& 60. dci verbum ab eius spiritu minim& se
dei gloria cum salute piorum commu ¹3³& 66‚1 parandum 59-21
nis 43.7,& 46.13,& 48.11.& σοι dei manus nunquam ab eius ore sepa- dci verbu quo reprobos exca’cat 6.10
dei gloriain promissionum adimplc- randa 1426 dei verbum cur reprobis nuntiatur 6.
tione conspicua 4²..8 dei manus conuersio quid 1. 25 10,& 8.416
dei gloriain ccclefiae instauratione re dei misericordia magna 23. ¹72& 29. dei verbum fidelibus sufficit 1426,
lucet 45·²-3 24,& 30.18‚&31.6‚& 33.2,& 40.2.& & 23.12
dei gloria iri eius operibus conspicua 54.7.9.1o,& 55.7,& 57.1 6.18‚ δε 63. dci verbi authoritas 8.20
264¹ , 7-15 dci verbi certitudo 5'2.⁶.7
dei gloria pet· totum orbe diffusa 6.3 dei nomen pro ipso Deo 30.27.32. dei verbi contemptus fons malorum
dei gloria modis omnibus illustranda dei opera quomodo expendenda 5.12, omniurn 3⁰³
43·2¹ δι’ ι4.ς,ὄ; 34.16,& 41.5 dei verbi obscuritas vnde 45.r9
dei gloria non prostituenda 48.11 dci oraculorum ratio 4z.9 dei verbi perspicuitas ibidem
dei gloria cur ab impiis non videtur dei patientia 42..r4‚& 57.11,& 655 dei verbi reuerentia 50.10
’ 26.10 dci patientia non abutendum 65-6 dei verbi pottntia 7.7‚&11.4‚&i3.2.
dei gloria etiam impiorum interitu dci potentia bifariam confideranda 3³&14.22,&3031‚&35.4, &40‚3,
promouetur 633 ςι.ιο 1& 4¹⁴2& 43.14‚& 4222& 55.io.11,
dei gratia libera ¹4²¹ dei potetia promissionibus adiungcn ἃ 60. ι
dei gratia commendatur 437 da 14²6 dci verbo nihil addendum 8.20
dei gratia aliis publicanda ac comu- dei potentia non otiosa 26.4 dei viae pro rebus prosperis 644
nicanda 35.4 Dei potentia hominum modulo non deivifioqi'iohominibus mortifera 6.5
dei gratia homines praeuenit 19.ιο metienda 21.1o dci vocatio quiim efficax nm.
dei gratiae contemptus seuerkpumss- dei potentia naturalibus mediis non dei vocatio irrita t-ss‘e nequit v63³⁹
dus 5.5 obstricta 4²¹·15>& 43⁴²¹ dei &ccclesia- coniuntftio 60.rr,&
dei gratiae tenor 4t.8‚& 46.4 dci inuicta potentia 2841 65³⁹

deiergast·osindulgentiarb& 7.ii, dci pote'tiainfinita zi.to,&40.22, δε dci&liomintmdiscrimcn t.i5.18‚&
&¹2 r-&21.16‚L‘x·27.5‚&3<.24,& 46.5‚& 48.13‚& 49.24‚&50.2,&5r. 30 30,& 3=.3‚& 4o.30‚& 48,12‚&55
40.2.n,&41.2s‚& 4z.8.14, &43 ς, 9.iz‚&54.5,&55.>n..i3,&59.17,& 8‚& 57.15,& 59.12‚&⁶0.22.
ΛΑ. tii.

