&a 5¹·23
eulpae & poen-r remissio ΗΑΛ-,δε 43
25⁷& 48- 92& 535
culpa renuss‘a cur deus poenam non-
nunquaminfiigit 3324
Cultus extern⁹ requiritur ὲ deo 4523
cultus dei‚vide Dei cultus
Curiositas vitaida 6.4‚& 19.i3.&34.16
Curi-uum vsus olim duplex 22.6
Cyrus multo antequam nasceretur
nominatus 4428
cyrus quomodo :i deo vocatus 48.15
cyrus quomodo deo paruerit 4¹·25
Cyrus quasi mercenarius miles 43³4
cyrus quomodo deo charus 48.14
cyrus cur messias dictus 45·¹
cyrus quo ierusalem extruxerit 45. ¹3
cyrus maximis vitiis laborauit 48.15
cyrus num religione mutauerit 45·¹
cyri prosperitas a deo 48.15

-ιῡπ pro decreto 2.t
Del-mones cur locadeserta captet 13.21
Damascus metropolis syriae 7.8
Damasci excidium praedicitur 17.1
Darius dei minister 21.9
darius per leonem designatus 21.7.8
darius iudicii dei praeco ιω
Dauid typus christi 37.35,& 55.3.4
dauid cur seruus dei dicatur antequa

nasceretur 441
dauidis nomen cur interdu pro cliri-

sto ponitur 2.4
Dauidis vrbs quid ιω
Demosthenis locus 47.3

Desertum maris pro'CliaIdaea ιω

deserta pro locis pascuis ⁶3³3

deuotio superstitionum mater 1.14‚
Sc 19. ιι

deuotiones superstitiosae ⁶53

Deus aeternus 40.28,& 43.13‚& 48.12

deus cur absconditus dicatur 45.15

deus acceptor personarum non est 55.
1,& 56.36

deus qualis adorandus

deus qualis agnoscendus ibidem

deus cur Isaiae amicus dicatur 5-1

deus quomodo rerum omniu author
42.24.&45.7

deus author malinon est 19.14,& 45.
72& 63.17

deus an author excaecationis ¹⁹·14

deus author excidii babylonici 13.1 7,
&145

deus author cladis lerosolymitanae
ης

deus author pacis 3⁷..17

deus solus purgationis nostrat author
6.7

deus natura beneficus mm& 2419,
& 40.28‚& 63.10‚&64.4

deus natura clemens δε exorabilis 55.
7.8

deus eccle-522 sita· consolator 5¹⁴6

deus creator omnium 37.15

deus quo sensu creator Israelis 43³5

deus cur isai πε de⁹ dicatur 7. sp& 51.21

deus curse israelis de'im vocet 21.10

21.17

INDEX.

deus vnus Ecclesiae dofitor & magister
²¹37& 8.19, ἃ· 30.zt‚ ἃ 4¹·21, δέ 48.
17‚& 54.13 ”

deus cur exercituum Dominus voce-
tur 3.1,& 14.22,& 21.1o,& 51.15,&

3,& ¹3e⁶² & ¹8·5>& 26.zi‚ 8< 28.z4,
²5³& 63.4,& 65.⁶‚& 6618
deus bifariam docet 54¹3
deus solus vere effe dicitur 47:ss
deus in coelo quomodo effe dicatur

545 ⁶6³

deus solus naturae dominus ηις deus bifariam exaudit ⁶5³4
deus fidelium du&or 35.9 deus quomodo homines exea-cat &
deus cur factor vocetur ¹7·7 reprobat 19.14,& 44.18,& ⁶3³⁷

deus {ieter Israelis ¹772& aaz& 27. deus vbique potentiam suam exerere

11,& 43.1‚&45.11
deus fidelis δε verax
deus cur fortis Israel 1.24,& 30.29
deus cur fortis Iacob 60.16
deus superborum omnium hostis 2.1t
deus cur igni confertur 33-15
deus totius mundi iudex 3³3³& 5.16‚

& 19-14‚ & 21.15,& ²2·14 , &33.2z.‚

& 5211.
deus soluslegislator 332²·
deus curleoniconfe1·tur31.4‚&3⁴8.13,

potest ¹4²5
deus peculiarem electorum ac fideliu
suoru curam gerit 1.17‚& 8-14 ‚ &
11.11, δι’ 131, &c ¹4·¹·5‘7·¹4·²5·30·3²²
&15.1‚& 16.3.4‚& ¹7-3-13-¹4⁷ & 18.
4.7‚& 21.1.12‚ ἃ 26.1.4.7‚& 27.2.3,
&30.25,&31.5,& 33.2,&37.7.9.30.
31352& 41.1o.18,& 42.14 ‚ &43.3.
7‚& 45.4.12.18 ‚ δε 4⁶.3‚& 48.16‚ δε
49.9.15.16.24,& 51.3.6.22‚ &54.17,

42³2& 49-7

&57.1, ἃ 58.11, &59.18,& 6o.z‚ δε
&40.18 62.12‚& 63.9‚&65.8
deus cur matri limilisdicitur 4²..r4,& deus perpetubi Ecclesia habitat thro
4⁶3³& 49.15,& 63.9,& 66³2 deus quoin errorem impellat 637
deus misericors 54.10‚& 55.7 de—uscorintuetur 1216
deus omnipotens ,μη deus nunquam frustra hominibusi-
deus Eccleliae opifex 22-11 rascitur 24³⁹
deus suorum pastor 14.30‚& 40.11 deus cur iurat & per seipsum ¹4224»
deus quo sensu primus &- nouissimus δε 45.23‚& 6z.8
41.4,& 4 4.6 deus humano more loquitur ¹³4²&
5.3,& 6.8‚& 14.22,& 43.z4.&48.18

deus quo nobis propinquus 55.6

deus quomodo quaerendus 9³3³& 30. deus electossuos odiffe ιιό potest 27.4
4‚⁴'}655-6‚& 65·10 v deus bifariam przrcipitv 105

densiolus rex 33²² deus bifariam hominumimpietatem

deus rex Iacob 4¹ ,21 punit 29.1t

deus rex Israelis 43.15‚& 446 deus quomodo regnat 5¹·4

deus cur sanetus vocetur 12.6>&40. deus cur caeremonias :i se institutas
25‚& 43.15 reiiciat Lu
deus cursanctus Israelis 1-4,&10.17‚ deus quomodo suossanffificat 8³4
&177 ,&43.3‚ δε 45.11.&47.4‚& deusin papatu honore suo spoliatur
48.17‚& 49.7 43—11
deus solus sapiens 3¹³- deus sibi sufficit 4⁰⁴0
deus solus seruator 43-11‚&65·8 deus piis sufficit vnus pro omnibus
deus perpetuosibi similis ²3³& 14-1· 8.7.i9‚&10.zx
zm& ²⁶·4=&31·5’ δὲ 33-22& 4¹ -9‚& deus quomodo surgere dicatur m,
44⁶²& 4647& 48.1z..16, δι’ 51.6.9‚ deus quomodo tractat impios 9.n.
ἃ 59.2o‚& ⁶37 deus quando venire dicitur 50³.
deus Ecclesxae sponsus 57-8 deus bifariam vocat 447
deustimor populi ac pauor 8.13 densi—‚omines bifariam ad poeniten-
deus perpetuus Eccleliae tutor 3735, tiam vocat zan.
&5414 deus quomodo δι’ quatenus impiorst
deus per omnia verax opera vritur 7.18,& 10.5.15‚& ¹33
deus ministeriiverbivindex 50-8 172& 14.2t.22‚& 21.2,& 27.7‚&36.
deus iustissimusvltor 9-19 19,&⁴43.14,&45.7‚&54.16.17
deus opus suurn cur accelerare dici· deus interdum lenta poena vtitur ad-
tur 21.16 uersus impios ²4²²-
deus tripliciter agit per homines 10,5 dei erga suos amor immensus 40.3‚&
deus quomodo per satanam agat 19 4 42‚14.& 43 4‚& ‘its-3, Sc 49.11.15‚&
deus quomodo agit cum reprobis 16.3 53.10,& 59.18‚& 65.19.& 66.12.r4
deus cur saeuius agat in pertinaces 1.7 dei authoritas quanta 45.9
deus bifaria homines ad se allicit 65.2 dei auxiliti quibus promittitur 42,16
deus qt'io patribus apparuerit 6.1 dei beneditff'tio bonorum omniu cau-
deus bifariam audire dicitur 37.4 sa ⁶5³3
deus cur Eccleliae benefacit 42 21 dei benedicitio erga fideles 3023
deus qiio omniasimul creauerit 48.13 dci arcana benediciio homines pascit
deus cur auxilium suum differt ‹iz-14, 3.1
a& 51-9 dei benedietio hominum ingratitudi-

deus cur poenas impiorum differat 10 ne quodammodo impeditur 335
del

1426

